MONGODB_CONNECTION_STRING = mongodb+srv://taduynguyen11:upzvLwnME7juAx8e@cluster0.vyqopu0.mongodb.net/vneat

# Auth0
AUTH0_AUDIENCE = VNEats-app-api
AUTH0_ISSURE_BASE_URL = https://dev-e7k2ijmdq8ypioob.us.auth0.com/